{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "shared-node-browser": true,
    "jasmine": true,
    "commonjs": true
  },
  "rules": {
    "indent": [
      "error",
      2
    ]
  }
}